---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: uptimerobot-heartbeat-url
  namespace: monitoring
spec:
  backendType: secretsManager
  data:
  - key: monitoring/uptimerobot-heartbeat-url
    name: uptimerobot-heartbeat-url
