DOMAIN=""
EMAIL=""

CF_API_EMAIL=""
CF_API_KEY=""

QB_USERNAME=""
QB_PASSWORD=""

SONARR_APIKEY=""
RADARR_APIKEY=""
RADARR_UHD_APIKEY=""

GRAFANA_PASSWORD=""

GMAIL_USER=""
GMAIL_PASSWORD=""

PUSHOVER_USER_TOKEN=""
PUSHOVER_ALERT_MANAGER_API_TOKEN=""
# PUSHOVER_FLUXCLOUD_API_TOKEN=""

MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
# RESTIC_PASSWORD=""

UPTIMEROBOT_HEARTBEAT_URL=""

# NginX BasicAuth
# Use htpasswd to generate the passwords
# htpasswd -nb user password
# make sure to escape any $ characters with a \ character
NGINX_BASIC_AUTH=""

HASS_API_PASSWORD=""
HASS_DB_PASSWORD=""
HASS_TOKEN=""

# # PiAware
# LATITUDE=""
# LONGITUDE=""
# FEEDER_ID=""

POWERDNS_API_KEY=""
POWERDNS_DB_USER_PASSWORD=""
POWERDNS_DB_ROOT_PASSWORD=""

# NextDNS Endpoint ID
# NEXTDNS_ID=""

# Auth0
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
# AUTH0_DOMAIN=""
OAUTH2_PROXY_COOKIE_SECRET=""
AUTH0_GRAFANA_CLIENT_ID=""
AUTH0_GRAFANA_CLIENT_SECRET=""

# Gitea
GITEA_ADMIN_PASSWORD=""
GITEA_SECRET_KEY=""

# Drone
DRONE_RPC_SECRET=""
DRONE_GITEA_CLIENT_ID=""
DRONE_GITEA_CLIENT_SECRET=""

# Botkube
BOTKUBE_TOKEN=""
BOTKUBE_BOT_ID=""
BOTKUBE_CHANNEL_ID=""
# BOTKUBE_CHANNEL_ID=""

# # Fluxcloud
# DISCORD_FLUXCLOUD_WEBHOOK_URL=""

# # AWX
# AWX_ADMIN_PASSWORD=""
# AWX_SECRET_KEY=""

# Github
GITHUB_RUNNER_ACCESS_TOKEN=""