---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: gitea-token
  namespace: velero
spec:
  backendType: secretsManager
  data:
  - key: velero/gitea-token
    name: gitea-token
